@import url('https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@400;700&display=swap');
:root{
    --Moderate-violet: hsl(263, 55%, 52%);
--Very-dark-grayish-blue: hsl(217, 19%, 35%);
--Very-dark-blackish-blue: hsl(219, 29%, 14%);
--White: hsl(0, 0%, 100%);
}
*{
    margin: 0;padding: 0;
    box-sizing: border-box;
}
.attribution { 
    
    font-size: 11px; 
    text-align: center; 
    margin-top: 10px;
}
.attribution a { color: hsl(228, 45%, 44%); }

body{
    background-color: hsl(210, 46%, 95%);
    font-family: 'Barlow Semi Condensed', sans-serif;
    line-height: 1.4;
}

.container{
    margin-top: 100px;
    margin-left: 60px;
    margin-right: 60px;
    /* margin-bottom: 60px;  */
    background-color:hsl(0, 0%, 81%);
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
    max-width: 1440px;


}

.card1{
    position: relative;
    padding: 20px;
    background-color: var(--Moderate-violet);
    border-radius: 10px;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.6);
}
.card1 .quotes{
    position: absolute;
    right: 20px;
    top: 0;
    width: 90px;
}
.card1 .image{
    display: flex;
    align-items: center;
}
.card1 .image img{
   border-radius: 50%;
   margin-right: 15px;
}

.card1 h4{
    margin: 20px 0px;
    font-size: 20px;
    color: hsl(210, 46%, 95%);
    margin-bottom: 10px;
    font-weight: 700;
}
.card1 h3{
    color: hsl(0, 0%, 85%);
}
.card1 p{
    font-size: 13px;
    color: hsl(0, 0%, 78%);
    font-weight: 400;
}



.card2{
    padding: 20px;
    background-color: var(--Very-dark-grayish-blue);
    border-radius: 10px;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.6);

}

.card2 .image{
    display: flex;
    align-items: center;
}
.card2 .image img{
   border-radius: 50%;
   margin-right: 15px;
}

.card2 h4{
    margin: 20px 0px;
    font-size: 20px;
    color: hsl(210, 46%, 95%);
    margin-bottom: 10px;
}
.card2 h3{
    color: hsl(0, 0%, 85%);
}
.card2 p{
    font-size: 13px;
    color: hsl(0, 0%, 78%);
}


.card3{
    padding: 20px;
    background-color: var(--White);
    border-radius: 10px;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.6);

}

.card3 .image{
    display: flex;
    align-items: center;
}
.card3 .image img{
   border-radius: 50%;
   margin-right: 15px;
}

.card3 h4{
    margin: 20px 0px;
    font-size: 20px;
    color: black;
    margin-bottom: 10px;
}
.card3 h3{
    color: gray;
}
.card3 p{
    font-size: 13px;
    color: gray;
}

.card4{
    padding: 20px;
    background-color: var(--Very-dark-blackish-blue);
    border-radius: 10px;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.6);

}

.card4 .image{
    display: flex;
    align-items: center;
}
.card4 .image img{
   border-radius: 50%;
   margin-right: 15px;
}

.card4 h4{
    margin: 20px 0px;
    font-size: 20px;
    color: hsl(210, 46%, 95%);
    margin-bottom: 10px;
}
.card4 h3{
    color: hsl(0, 0%, 85%);
}
.card4 p{
    font-size: 13px;
    color: hsl(0, 0%, 78%);
}



.card5{
    padding: 20px;
    background-color: var(--White);
    border-radius: 10px;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.6);

}

.card5 .image{
    display: flex;
    align-items: center;
}
.card5 .image img{
   border-radius: 50%;
   margin-right: 15px;
}

.card5 h4{
    margin: 20px 0px;
    font-size: 20px;
    color: gray;
    margin-bottom: 10px;
}
.card5 h3{
    color: black;
}
.card5 p{
    font-size: 13px;
    color: gray;
    line-height: 1.8;
}

@media (min-width: 640px) {
    .container{
        grid-template-columns: repeat(2, 1fr);
    }
}
@media (min-width: 1280px) {
    .container{
        grid-template-columns: repeat(4, 1fr);
        max-width: 1200px;
        margin: 55px auto;
    }
    .card1{
        grid-column: 1/3;
    }
    .card4{
        grid-column: 2/4;
    }
    .card5{
        grid-column: 4;
        grid-row: 1/3;
    }
}